<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>

  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title></title>

  <style type="text/css">
      @media only screen and (min-width: 620px) {
          .u-row {
              width: 600px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-100 {
              width: 600px !important;
          }
      }

      @media (max-width: 620px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }

          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .u-row {
              width: 100% !important;
          }

          .u-col {
              width: 100% !important;
          }

          .u-col > div {
              margin: 0 auto;
          }
      }

      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }

      table, td {
          color: #000000;
      }

      #u_body a {
          color: #0000ee;
          text-decoration: underline;
      }
  </style>

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
<div class="ie-container">
  <div class="mso-container">
    <table cellpadding="0"
           cellspacing="0"
           id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%">
      <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="background-color: #ffffff;">

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ff4040;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ff4040;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:48px;font-family:arial,helvetica,sans-serif;">

                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" style="padding-right: 0px;padding-left: 0px;">

                                                    <img align="center" alt=""
                                                         border="0"
                                                         src="https://semplates-email-media-bucket-unlayer.s3.eu-central-1.amazonaws.com/1701071171181-beenhere.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 40px;"
                                                         title=""
                                                         width="40"/>

                                                  </td>
                                                </tr>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ffffff;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 0px;font-family:arial,helvetica,sans-serif;">

                                              <table width="100%">
                                                <tr>
                                                  <td>
                                                    <h1 style="margin: 0px; color: #ff4040; line-height: 140%; text-align: center; word-wrap: break-word; font-family: times new roman,times; font-size: 32px; font-weight: 400;">
                                                      <span><span><span><span
                                                          data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiWjBicnZ2d2ljdzZYOXZpbm81ZHZjTiIsInBhc3RlSUQiOjg5MjAwMzMzNSwiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;"></span><span
                                                          data-buffer="&lt;!--(figma)…(/figma)--&gt;"></span><strong>It’s happening!</strong></span></span></span>
                                                    </h1>
                                                  </td>
                                                </tr>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ffffff;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                              <table width="100%">
                                                <tr>
                                                  <td>
                                                    <h2 style="margin: 0px; color: #ff4040; line-height: 140%; text-align: center; word-wrap: break-word; font-family: times new roman,times; font-size: 16px; font-weight: 400;">
                                                      <span><span><span><span
                                                          data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiWjBicnZ2d2ljdzZYOXZpbm81ZHZjTiIsInBhc3RlSUQiOjEzNjAwMzc3NzMsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"></span><span
                                                          data-buffer="&lt;!--(figma)…(/figma)--&gt;"></span><strong>Thanks for your registration {{USER_NAME}}</strong></span></span></span>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ffffff;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:28px 40px 20px;font-family:arial,helvetica,sans-serif;">

                                              <div
                                                  style="font-family: arial,helvetica,sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                <p style="line-height: 140%;">Your registration was activated!</p>
                                                <p style="line-height: 140%;">You can now create your account in the app
                                                  so</p>
                                                <p style="line-height: 140%;">you can start right away.</p>
                                              </div>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ffffff;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                              <style>.v-button {
                                                  background: transparent !important;
                                              }</style>
                                              <div align="center">
                                                <v:roundrect arcsize="11%"
                                                             fillcolor="#ffffff" href=""
                                                             strokecolor="#ff4040"
                                                             strokeweight="2px" style="height:37px; v-text-anchor:middle; width:244px;" xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word">
                                                  <w:anchorlock/>
                                                  <center style="color:#ff4040;">
                                                    <a class="v-button" href="" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ff4040; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 2px; border-top-style: solid; border-top-color: #ff4040; border-left-width: 2px; border-left-style: solid; border-left-color: #ff4040; border-right-width: 2px; border-right-style: solid; border-right-color: #ff4040; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #ff4040;font-size: 14px;"
                                                       target="_blank">
                                                      <span
                                                          style="display:block;padding:10px 20px;line-height:120%;"><strong>Finish setting up your account</strong></span>
                                                    </a>
                                                  </center>
                                                </v:roundrect>
                                              </div>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ffffff;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:36px 36px 12px;font-family:arial,helvetica,sans-serif;">

                                              <div
                                                  style="font-size: 12px; color: #a1a0a0; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                <p style="line-height: 140%;">If you need any assistance or did not sign
                                                  up for an</p>
                                                <p style="line-height: 140%;">account please do let us know here!
                                                  Thanks</p>
                                              </div>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-row-container" style="padding: 0px;background-color: #dacfc9">
                  <div class="u-row"
                       style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0px;background-color: #dacfc9;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:600px;">
                              <tr style="background-color: #ffffff;">

                                <td align="center" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                                    valign="top"
                                    width="600">
                                  <div class="u-col u-col-100"
                                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <table border="0" cellpadding="0"
                                               cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
                                          <tbody>
                                          <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 25px 25px;font-family:arial,helvetica,sans-serif;">

                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                                                    <img align="center" alt=""
                                                         border="0"
                                                         src="https://semplates-email-media-bucket-unlayer.s3.eu-central-1.amazonaws.com/1701073341989-Frame+42+%284%29.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 302px;"
                                                         title=""
                                                         width="302"/>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>

</html>
